@charset "utf-8";
body{
	background: #61C2F2;
	background: linear-gradient(
		to top,
		#2AA9E8,
		#61C2F2 60%
	  );
	background: -webkit-linear-gradient(
		to top,
		#2AA9E8,
		#61C2F2
	  );
}
h1, h2, h3, p{
	font-family: 'Open Sans', sans-serif;
	color: #FAFAFA;
}
h3
{
	color: #2B4A6B;
}
a{
	color:#FAFAFA;
	text-decoration: underline;
}
a:hover { 
    color: #2F3C4E;
}
h1{
	font-size:4em;
}
p{
	font-size:1.2em;
}
#sub-h{
	padding-top:2%;
}
#header { 
	background: #FAFAFA;
	  text-align:center;
	  padding-top:10%;
	  padding-bottom:10%;
	  color: #2B4A6B;
}
#header h1, #header h2
{
	color: #2B4A6B;
}
.what{
	margin-top:3%;
}
.help{
	margin-top:1%;
	margin-bottom:10%;
}

