<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Drops – How To</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">   

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> 
    <link rel="stylesheet" href="stylesheets/stylesheet.css"> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="raindrops.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="container-fluid">

        <div id="header" class="row">
           <div  class="col-md-12">
                <h1><strong>Drops – How To</strong></h1>
                <h2 id="sub-h">Thanks for trying out Drops! Please follow these steps:</h2>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-12 what">
                <div class="col-md-4 col-md-offset-4">
                    <h2>What is Drops?</h2>
                    <p>Drops is a small webapp intended to help you notice and appreciate all the small things that make your life great and yet often go unnoticed in the daily hassle. Put it somewhere where you stumble upon it frequently – your browser's homepage or new tab page for example – to allow for short moments of mindfulness throughout your day.</p>
                    <p><strong>It's available online here:<br/></strong>
                    <a href="http://anphil.github.io/drops" target="_blank">http://anphil.github.io/drops</a></p>
                </div>
            </div>
        </div>

        <div class="row steps">
        	<div class="col-md-4 col-md-offset-4">
                <h2>How can you help us?</h2>
                <h3>Step 1</h3>
                <p>Set your browser to show the Drops website often, set it to be your start page or set it to be shown everytime you open a new tab. Here is how to do that for <a href="http://superuser.com/a/901430" target="_blank">Chrome</a> and <a href="https://support.apple.com/kb/PH19286?locale=de_DE&viewlocale=en_US" target="_blank">Safari</a>. The Drops website works best on Chrome and Safari, so please use one of those browsers. It also does not work if you use incognito mode, so please use it without that.</p>
           </div>
        </div>

        <div class="row steps">
           <div class="col-md-4 col-md-offset-4">
               <h3>Step 2</h3>
               <p>Fill in this <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSc_p5JqwZ0HHWC-rqvGrXXXJfVAioYX2XzPMIT8y4RKFbcJzw/viewform">form</a>. It helps us to assess your current mood. We will use your e-mail address only to match the different forms you filled in during the test and we promise never to give it to anyone or send you spam. If you still don't feel comfortable, you can just invent an address – but please use the same throughout the test.</p>
           </div>
        </div>

        <div class="row steps">
           <div class="col-md-4 col-md-offset-4">
               <h3>Step 3</h3>
               <p>Use Drops and write to it whenever you want. No one else sees what you write, your writings are only saved in your browser.</p> <p>You are also free to send feedback about your mood in this <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdfxy4NXkGZ0I5Fw4R8QLMP2OwsPoWJC0ff6l8YXZET4rIVqg/viewform">Comment box</a> anytime. You can also use it to note down anything that comes to your mind regarding the application, how you use it, how you like it and what improvements you would suggest.</p>
           </div>
        </div>

        <div class="row steps">
           <div class="col-md-4 col-md-offset-4">
               <h3>Step 4</h3>
               <p>The test will end on October 25, 2016. Then you fill in this <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSf9tSvQ4r-0uFv4Kyr-NnPMFV8KaLJv6KFLb66kxUoNShGC8A/viewform">form</a>. It helps us to find out if and how your mood changed during the last few days.</p>
           </div>
        </div>

        <div class="row" style="margin-bottom: 150px;">
            <div class="col-md-4 col-md-offset-4">
                <h2>How can we help you?</h2>
                <p>If you have any more questions or encounter any problems during the tests, you can always contact us at: <i>anph0007 (at) gapps.umu.se</i></p>
                <p>Thanks for your help!</p>
            </div>	
        </div>
    </div>
</body>
</html>

